@import "components/variables";

// source mapy mozna generowac normalnie
//  --source-map
// lub inline
//  --source-map-map-inline

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: @background;
  color: @font-color;
  font-family: @font-family;
  font-size: 12px;

  display: flex;
  flex-direction: column;

  > .site-wrap {
    &.body { // and dziala tak samo jak w sassie
      flex-grow: 1;
    }

    > header, > section, > footer {
      max-width: @page-width;
      margin: auto;
    }

  }
}

@import "components/mixins";
@import "components/header";
@import "components/body";
@import "components/footer";