@import "~bootstrap/less/bootstrap.less";
.container {
  margin: auto;
  width: 900px;
  background: #ffff6c;

  h1 {
    color: #EA4444;
    font-weight: 300;
  }

  p {
    color: #232323;

    &:before {
      content: '† ';
    }
  }
}

@page-width: 400px;
@background: #1e1e1e;
@font-color: #c8c8c8;
@color-accent: #007acc;
@color-delete: #ff2f00;
@font-family: Verdana, Arial;

html, body {
  margin: 0;
  padding: 0;
}

body {
  background: @background;
  color: @font-color;
  font-family: @font-family;
  font-size: 12px;
}

#mount {
  width: @page-width;
  margin: auto;
}

@import './users';