@border-color: #383838;

.users-controller {
  margin-top: 10px;
  border: 2px solid @border-color;

  > h1 {
    margin: 0;
    padding: 10px;
    background: @border-color;
    font-size: 14px;
    font-weight: normal;
  }

  > ul {
    padding: 0;
    margin: 0;
    list-style: none;

    > li {
      padding: 10px;
      border-bottom: 2px solid @border-color;
      cursor: pointer;
      transition: all 250ms;

      &:hover {
        background: darken(@color-delete, 30%);
      }
    }
  }

  > .add-user {
    display: block;
    background: darken(@color-accent, 10%);
    color: #fff;
    padding: 10px;
    text-decoration: none;
    transition: all 250ms;

    &:hover {
      background: @color-accent;
    }
  }
}