.top-radius(@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.inner-top-highlight(@base-color) {
  border: solid lighten(@base-color, 5%);
  border-width: 1px 1px 0 1px;
}

.default-text() { // bez nawiasow byla by to zwykla klasa
  line-height: 1.6rem;
  margin: 0 0 10px; // bottom 10px
}