@page-width: 700px;
@background: #1e1e1e;
@font-color: #C8C8C8;
@color-marking: #007acc;
@color-strong: #ff7b00;
@font-family: verdana, arial;

@header-bg: lighten(@background, 5%);
@header-border: darken(@background, 5%);